# twitter-lottery

./: LICENSE  README.md  pom.xml
dashboard/: pom.xml
dashboard/public/: index.html
dashboard/src/: config.js
dashboard/src/api/: api.js  request.js
dashboard/src/layout/MainLayout/Header/: index.js
dashboard/src/layout/MainLayout/Header/Wallet/: ConnectWallet.js
dashboard/src/menu-items/: index.js
dashboard/src/ui-component/: Logo.js
dashboard/src/utils/: store.js
dashboard/src/views/twitter/accountTables/: ApiInputForm.js
dashboard/src/views/twitter/watchTables/: index.jsx
dashboard/src/views/twitter/watchTables/variables/: tableDataDevelopment.json
distro/: .gitignore  pom.xml
distro/common/nginx/: nginx.conf
distro/common/redis/conf/: redis.conf
distro/src/main/resources/: assembly.xml  docker-compose.yml
server/: .gitignore  pom.xml
server/Dockerfile/: Dockerfile
server/src/main/java/com/qfzc/twitter/: App.java
server/src/main/java/com/qfzc/twitter/domain/: LotteryService.java
server/src/main/java/com/qfzc/twitter/domain/constant/: Constant.java
server/src/main/java/com/qfzc/twitter/domain/entity/: AccountEntity.java  AccountRelEntity.java  AuditModel.java  ConfigEntity.java  TweetEntity.java  TwitterUserEntity.java  WalletAddressEntity.java
server/src/main/java/com/qfzc/twitter/domain/impl/: LotteryServiceImpl.java
server/src/main/java/com/qfzc/twitter/infrastructure/config/: RedisConfig.java  RedisKeyExpirationListener.java
server/src/main/java/com/qfzc/twitter/infrastructure/dao/mapper/: AccountMapper.java  AccountRelMapper.java  ConfigMapper.java  TweetMapper.java  TwitterUserMapper.java  WalletAddressMapper.java
server/src/main/java/com/qfzc/twitter/infrastructure/dao/service/: AccountRelService.java  AccountService.java  ConfigService.java  TweetService.java  TwitterUserService.java  WalletAddressService.java
server/src/main/java/com/qfzc/twitter/infrastructure/dao/service/impl/: AccountRelServiceImpl.java  AccountServiceImpl.java  ConfigServiceImpl.java  TweetServiceImpl.java  TwitterUserServiceImpl.java  WalletAddressServiceImpl.java
server/src/main/java/com/qfzc/twitter/infrastructure/twitter/: AccessTokenService.java  TwitterApiService.java  TwitterApiServiceImpl.java
server/src/main/java/com/qfzc/twitter/job/: LotteryJob.java  ScheduleConfig.java
server/src/main/java/com/qfzc/twitter/rest/: AccountApi.java  TwitterUserApi.java
server/src/main/java/com/qfzc/twitter/util/: CommonUtil.java  DictMapUtil.java  MyMetaObjectHandler.java  TwitterAccessTokenCache.java
server/src/main/resources/: application.properties  assembly.xml
server/src/main/resources/mapper/: AccountMapper.xml  AccountRelMapper.xml  ConfigMapper.xml  TweetMapper.xml  TwitterUserMapper.xml  WalletAddressMapper.xml
server/src/test/java/com/qfzc/twitter/domain/: GetAccessToken.java
server/src/test/java/com/qfzc/twitter/infrastructure/twitter/: TwitterApiServiceTest.java
server/src/test/java/com/qfzc/twitter/infrastructure/twitter/v1/: StrTest.java  Twitter4JApiServiceTest.java  TwitterApiServiceImplTest.java
server/src/test/resources/: application.properties  assembly.xml  twitter4j.properties
ui/admin-dashboard/: .gitignore  jsconfig.json  package-lock.json  package.json  pom.xml
ui/admin-dashboard/src/: config.js
ui/admin-dashboard/src/menu-items/: twitter.js
ui/admin-dashboard/src/routes/: MainRoutes.js  index.js
ui/admin-dashboard/src/utils/: AlertMessage.js
ui/admin-dashboard/src/views/twitter/accountTables/: AccountTable.js  index.jsx
ui/admin-dashboard/src/views/twitter/accountTables/variables/: columnsData.js
ui/admin-dashboard/src/views/twitter/watchTables/: WatchUserTable.js
ui/admin-dashboard/src/views/twitter/watchTables/variables/: columnsData.js
